File: Source Codes/Fortran/fox.f
C
C
C *******************************************************  
      subroutine Fox(n, grid, local_A, local_B, local_C, 
     +                      Order)
      integer              MAX
      parameter            ( MAX=1000 )  
      integer              n
      integer              Order       
      real  		   local_A(Order*Order)    
      real  		   local_B(Order*Order)    
      real  		   local_C(Order*Order)
C grid array representation of each subscript
      integer              P, COMM, ROW_COMM, COL_COMM, Q
      integer              MY_ROW, MY_COL, MYRANK
      parameter            (P=1, COMM = 2, ROW_COMM = 3,
     +                      COL_COMM = 4, Q = 5, 
     +                      MY_ROW=6, MY_COL=7, MYRANK=8)        
      integer     	   grid(8)
      INCLUDE 'mpif.h'
      integer ierr
      real                 temp_A(MAX*MAX)   
C  matrix of A used during    
C  the current stage         
      integer              stage
      integer              bcast_root
      integer              n_bar    
      integer              source
      integer              dest
      integer              status(MPI_STATUS_SIZE)
C
      n_bar = Order
      call Set_to_zero(local_C, n_bar)
C
C  Calculate addresses for circular shift of B     
      source = MOD(grid(MY_ROW) + 1, grid(Q)  )
      dest =   MOD(grid(MY_ROW) + grid(Q) - 1, grid(Q) )
C
      do 100 stage = 0, grid(Q)-1
          bcast_root = MOD( grid(MY_ROW) + stage, grid(Q)  )
          if (bcast_root .EQ. grid(MY_COL))  then
              call MPI_BCAST(local_A,n_bar*n_bar,MPI_REAL,
     +             bcast_root, grid(ROW_COMM), ierr)
              call Local_matrix_multiply(local_A, local_B,
     +             local_C, n_bar)
          else  
              call MPI_BCAST(temp_A,n_bar*n_bar,MPI_REAL,
     +             bcast_root, grid(ROW_COMM), ierr)
              call Local_matrix_multiply(temp_A, local_B,
     +             local_C, n_bar)
          endif
          call MPI_SENDRECV_REPLACE(local_B, n_bar*n_bar, 
     +         MPI_REAL,
     +         dest, 0, source, 0, grid(COL_COMM), status, ierr)
 100  continue  
C
      return
      end

File: Code Test/PKU-HPC/Testing on Intel Xeon Phi KNL MIC/ProblemScale/512*512/fox_floats_timer_caching_omp_fileIO_benchmark.c
/*********************************************************/
void Fox(
        int              n         /* in  */, 
        GRID_INFO_T*     grid      /* in  */, 
        LOCAL_MATRIX_T*  local_A   /* in  */,
        LOCAL_MATRIX_T*  local_B   /* in  */,
        LOCAL_MATRIX_T*  local_C   /* out */) {

    LOCAL_MATRIX_T*  temp_A; /* Storage for the sub-    */
                             /* matrix of A used during */ 
                             /* the current stage       */
    int              stage;
    int              bcast_root;
    int              n_bar;  /* n/sqrt(p)               */
    int              source;
    int              dest;
    MPI_Status       status;
    
    n_bar = n/grid->q;
    Set_to_zero(local_C);

    /* Calculate addresses for row circular shift of B */  
    source = (grid->my_row + 1) % grid->q;
    dest = (grid->my_row + grid->q - 1) % grid->q;

    /* Set aside storage for the broadcast block of A */
    temp_A = Local_matrix_allocate(n_bar);

    for (stage = 0; stage < grid->q; stage++) {
        bcast_root = (grid->my_row + stage) % grid->q;
        if (bcast_root == grid->my_col) {                       // Process P_{ii} broadcast A_{ii} in process gird's row commnunicator
            MPI_Bcast(local_A, 1, local_matrix_mpi_t,
                bcast_root, grid->row_comm);
            Local_matrix_multiply(local_A, local_B, 
                local_C);
        } else {                                                // temp_A is a buffer for process P_{ij} to store A_{ij}
            MPI_Bcast(temp_A, 1, local_matrix_mpi_t,
                bcast_root, grid->row_comm);
            Local_matrix_multiply(temp_A, local_B, 
                local_C);
        }
        MPI_Sendrecv_replace(local_B, 1, local_matrix_mpi_t,     // MPI send and receive with single buffer
            dest, 0, source, 0, grid->col_comm, &status);        // Circular shift of process grid B's row, after local multiplication operation
    } /* for */
    
}
